$header-size: 50px

html
    height: 100%
    body
        padding-top: $header-size
        background: white
        color: white
        height: 100%
        box-sizing: border-box
        header
            +background-image(linear-gradient(#4d7ea8, #356e9f))
            +box-shadow(#464646 2px 2px 5px)
            height: $header-size
            position: absolute
            left: 0px
            top: 0px
            right: 0px
            z-index: 2
            .logo
                color: #7ebc89
                font-size: 40px
                font-weight: bold
                width: 292px
                height: 72px
                float: left
                margin-left: 10px
                margin-top: 4px
                display: block

            nav
                margin-left: auto
                margin-right: auto
                width: 400px
                height: $header-size
                padding-top: 25px
                a
                    padding-left: 15px
                    padding-right: 15px
                    &.selected
                        padding: 15px
                        padding-bottom: 14px
                        border-top: 5px #6183a0 solid
                        color: #474747
                        background: #45525D
                        color: white

            #version
                position: absolute
                right: 0px
                top: 0px
                padding-top: 18px
                padding-right: 10px
                font-weight: bold

        #main_content
            height: 100%
