$sidebar_width: 300px

.learn
    background: #525252
    min-height: 100%
    border-left: $sidebar_width #7895A0 solid
    #sections
        position: absolute
        background: #7895A0
        width: $sidebar_width
        left: 0px
        top: 50px
        padding-top: 10px
        li
            a
                width: 275px
                display: block
                font-size: 18px
                padding: 10px
                margin-left: 25px
                &.selected
                    margin-left: 20px
                    width: 280px
                    background: #525252
                    border-left: 5px #313131 solid
    .content
        padding-left: 10px
        padding-top: 10px

