.not-found
    background: #DC7C7C
    min-height: 100%
    .main-text
        width: 750px
        .drop_bear
            margin-top: 40px
            +icons-sprite(drop_bear)
            margin-left: 100px
            width: 500px
            height: 513px
