.quickstart
    background: #7EBC89
    min-height: 100%
    .install, .first
        p
            padding-bottom: 30px
        padding-bottom: 30px
    .first
        .example
            margin-top: 40px
            +background(image-url("quickstart/first_api_1.gif"))
            width: 850px
            height: 250px
